<!DOCTYPE html>
<html>
<head>
<style>
.button {
    position: relative;
    background-color: #000000;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="jumbotron">
<div class="container">
 <form action="/options" method="post">
 <input type="hidden" class="form-control" id="txtid" name="txtid" value="{{ current_user.get_id() }}"/>
<button class="btn btn-primary" button type="submit" >Delete User</button>
</form>

<br> <br>

 <form action="/modify" method="get">
<button class="btn btn-primary" button type="submit" >Modify User</button>
</form>


  </div>
  </div>
</div>
{% endblock %}
</body>
</html>
